<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab30cf0f557f4b47b80d1d25964f3078" Name="Diagram1">
        <EntityTypeShape EntityType="MuseumModel.Clients" Width="1.5" PointX="3.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumModel.Excursions" Width="1.5" PointX="1.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumModel.Users_Authoriz" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumModel.Visitors" Width="1.5" PointX="1.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MuseumModel.FK_Clients_Excursions" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumModel.FK_Visitors_Excursions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>